<?xml version='1.0' encoding='utf-8'?>
<mujoco model="orcahand_left">
	<default>
		<geom rgba="1 1 1 1" type="mesh" friction="1 0.005 0.001" condim="3" margin="0.0005" contype="1" conaffinity="1" />
		<joint type="hinge" limited="true" damping="0.1" armature="0.001" margin="0.01" frictionloss="0.001" />
		<position ctrllimited="true" forcelimited="true" forcerange="-1 1" kp="2.0" />
		<mesh scale="0.001 0.001 0.001" />
	</default>
	<asset>
		<mesh name="left_L-Carpals" file="assets/mjcf/left/L-Carpals.stl" />
		<mesh name="left_P-Assembly" file="assets/mjcf/left/P-Assembly.stl" />
		<mesh name="left_L-T-AP" file="assets/mjcf/left/L-T-AP.stl" />
		<mesh name="left_M-PP" file="assets/mjcf/left/M-PP.stl" />
		<mesh name="left_I-L-Assembly" file="assets/mjcf/left/I-L-Assembly.stl" />
		<mesh name="left_I-PP" file="assets/mjcf/left/I-PP.stl" />
		<mesh name="left_P-AP" file="assets/mjcf/left/P-AP.stl" />
		<mesh name="left_I-AP-L" file="assets/mjcf/left/I-AP-L.stl" />
		<mesh name="left_T-TP-L" file="assets/mjcf/left/T-TP-L.stl" />
		<mesh name="left_ForeArmStructure-Model" file="assets/mjcf/left/ForeArmStructure-Model.stl" />
		<mesh name="left_P-FingerTipAssembly" file="assets/mjcf/left/P-FingerTipAssembly.stl" />
		<mesh name="left_T-DP" file="assets/mjcf/left/T-DP.stl" />
		<mesh name="left_TopTower-Model" file="assets/mjcf/left/TopTower-Model.stl" />
		<mesh name="left_I-FingerTipAssembly" file="assets/mjcf/left/I-FingerTipAssembly.stl" />
		<mesh name="left_T-PP" file="assets/mjcf/left/T-PP.stl" />
		<mesh name="left_M-AP" file="assets/mjcf/left/M-AP.stl" />
		<mesh name="left_M-FingerTipAssembly" file="assets/mjcf/left/M-FingerTipAssembly.stl" />
		<mesh name="left_P-PP" file="assets/mjcf/left/P-PP.stl" />
		<mesh name="left_ForeArmStructure-Model_Logo" file="assets/mjcf/left/ForeArmStructure-Model_Logo.stl" />
		<mesh name="left_T-L-Assembly" file="assets/mjcf/left/T-L-Assembly.stl" />
		<mesh name="left_M-Assembly" file="assets/mjcf/left/M-Assembly.stl" />
		<mesh name="left_T-PP_Skin" file="assets/mjcf/left/T-PP_Skin.stl" />
		<mesh name="left_P-IP_IP" file="assets/mjcf/left/P-IP_IP.stl" />
		<mesh name="left_M-PP_PP" file="assets/mjcf/left/M-PP_PP.stl" />
		<mesh name="left_M-PP_Skin" file="assets/mjcf/left/M-PP_Skin.stl" />
		<mesh name="left_T-DP_Skin" file="assets/mjcf/left/T-DP_Skin.stl" />
		<mesh name="left_P-FingerTipAssembly_P-DP-Skin" file="assets/mjcf/left/P-FingerTipAssembly_P-DP-Skin.stl" />
		<mesh name="left_T-PP_PP" file="assets/mjcf/left/T-PP_PP.stl" />
		<mesh name="left_I-IP_IP" file="assets/mjcf/left/I-IP_IP.stl" />
		<mesh name="left_T-DP_T-DP" file="assets/mjcf/left/T-DP_T-DP.stl" />
		<mesh name="left_P-PP_Skin" file="assets/mjcf/left/P-PP_Skin.stl" />
		<mesh name="left_I-PP_PP" file="assets/mjcf/left/I-PP_PP.stl" />
		<mesh name="left_I-FingerTipAssembly_I-DP-Skin" file="assets/mjcf/left/I-FingerTipAssembly_I-DP-Skin.stl" />
		<mesh name="left_P-PP_PP" file="assets/mjcf/left/P-PP_PP.stl" />
		<mesh name="left_I-PP_Skin" file="assets/mjcf/left/I-PP_Skin.stl" />
		<mesh name="left_M-IP_IP" file="assets/mjcf/left/M-IP_IP.stl" />
		<mesh name="left_M-FingerTipAssembly_M-DP-Skin" file="assets/mjcf/left/M-FingerTipAssembly_M-DP-Skin.stl" />
	</asset>
	<actuator>
		<position name="left_wrist_actuator" joint="left_wrist" ctrlrange="-1.1344640137963142 0.6108652381980153" />
		<position name="left_p-abd_actuator" joint="left_p-abd" ctrlrange="-0.5235987755982988 0.5235987755982988" />
		<position name="left_p-mcp_actuator" joint="left_p-mcp" ctrlrange="-0.4363323129985824 1.7453292519943295" />
		<position name="left_p-pip_actuator" joint="left_p-pip" ctrlrange="-0.2617993877991494 1.8675022996339325" />
		<position name="left_r-abd_actuator" joint="left_r-abd" ctrlrange="-0.47123889803846897 0.47123889803846897" />
		<position name="left_r-mcp_actuator" joint="left_r-mcp" ctrlrange="-0.4363323129985824 1.7453292519943295" />
		<position name="left_r-pip_actuator" joint="left_r-pip" ctrlrange="-0.2617993877991494 1.8675022996339325" />
		<position name="left_m-abd_actuator" joint="left_m-abd" ctrlrange="-0.47123889803846897 0.47123889803846897" />
		<position name="left_m-mcp_actuator" joint="left_m-mcp" ctrlrange="-0.4363323129985824 1.7453292519943295" />
		<position name="left_m-pip_actuator" joint="left_m-pip" ctrlrange="-0.2617993877991494 1.8675022996339325" />
		<position name="left_i-abd_actuator" joint="left_i-abd" ctrlrange="-0.436332313 0.5235987756" />
		<position name="left_i-mcp_actuator" joint="left_i-mcp" ctrlrange="-0.4363323129985824 1.7453292519943295" />
		<position name="left_i-pip_actuator" joint="left_i-pip" ctrlrange="-0.2617993877991494 1.8675022996339325" />
		<position name="left_t-cmc_actuator" joint="left_t-cmc" ctrlrange="-0.7853981633974483 0.5759586531581288" />
		<position name="left_t-abd_actuator" joint="left_t-abd" ctrlrange="-0.3141592653589793 0.9599310885968813" />
		<position name="left_t-mcp_actuator" joint="left_t-mcp" ctrlrange="-0.4363323129985824 1.7453292519943295" />
		<position name="left_t-pip_actuator" joint="left_t-pip" ctrlrange="-0.2617993877991494 1.8675022996339325" />
	</actuator>
	<contact>
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_TopTower-Model_4a80d30e" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_L-Carpals_719fff8c" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_L-Carpals_719fff8c" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_P-AP_f5e42b61" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_P-AP_f5e42b61" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_P-AP_f5e42b61" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_P-PP_1d411b9b" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_P-PP_1d411b9b" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_P-PP_1d411b9b" />
		<exclude body1="left_P-AP_f5e42b61" body2="left_P-PP_1d411b9b" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_P-FingerTipAssembly_cd219176" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_P-FingerTipAssembly_cd219176" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_P-FingerTipAssembly_cd219176" />
		<exclude body1="left_P-AP_f5e42b61" body2="left_P-FingerTipAssembly_cd219176" />
		<exclude body1="left_P-PP_1d411b9b" body2="left_P-FingerTipAssembly_cd219176" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_M-AP_6ec59111" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_M-AP_6ec59111" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_M-AP_6ec59111" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_M-PP_8660a1eb" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_M-PP_8660a1eb" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_M-PP_8660a1eb" />
		<exclude body1="left_M-AP_6ec59111" body2="left_M-PP_8660a1eb" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_M-FingerTipAssembly_424a8e75" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_M-FingerTipAssembly_424a8e75" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_M-FingerTipAssembly_424a8e75" />
		<exclude body1="left_M-AP_6ec59111" body2="left_M-FingerTipAssembly_424a8e75" />
		<exclude body1="left_M-PP_8660a1eb" body2="left_M-FingerTipAssembly_424a8e75" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_M-AP_e04a96f2" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_M-AP_e04a96f2" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_M-AP_e04a96f2" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_M-PP_08efa608" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_M-PP_08efa608" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_M-PP_08efa608" />
		<exclude body1="left_M-AP_e04a96f2" body2="left_M-PP_08efa608" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_M-FingerTipAssembly_34afb748" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_M-FingerTipAssembly_34afb748" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_M-FingerTipAssembly_34afb748" />
		<exclude body1="left_M-AP_e04a96f2" body2="left_M-FingerTipAssembly_34afb748" />
		<exclude body1="left_M-PP_08efa608" body2="left_M-FingerTipAssembly_34afb748" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_I-AP-L_57ce92f7" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_I-AP-L_57ce92f7" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_I-AP-L_57ce92f7" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_I-PP_3df4f91d" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_I-PP_3df4f91d" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_I-PP_3df4f91d" />
		<exclude body1="left_I-AP-L_57ce92f7" body2="left_I-PP_3df4f91d" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_I-FingerTipAssembly_ed91b18a" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_I-FingerTipAssembly_ed91b18a" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_I-FingerTipAssembly_ed91b18a" />
		<exclude body1="left_I-AP-L_57ce92f7" body2="left_I-FingerTipAssembly_ed91b18a" />
		<exclude body1="left_I-PP_3df4f91d" body2="left_I-FingerTipAssembly_ed91b18a" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_T-TP-L_92b8100b" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_T-TP-L_92b8100b" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_T-TP-L_92b8100b" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_L-T-AP_58680c44" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_L-T-AP_58680c44" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_L-T-AP_58680c44" />
		<exclude body1="left_T-TP-L_92b8100b" body2="left_L-T-AP_58680c44" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_T-PP_ef067304" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_T-PP_ef067304" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_T-PP_ef067304" />
		<exclude body1="left_T-TP-L_92b8100b" body2="left_T-PP_ef067304" />
		<exclude body1="left_L-T-AP_58680c44" body2="left_T-PP_ef067304" />
		<exclude body1="left_ForeArmStructure-Model_e18f2368" body2="left_T-DP_307db3cc" />
		<exclude body1="left_TopTower-Model_4a80d30e" body2="left_T-DP_307db3cc" />
		<exclude body1="left_L-Carpals_719fff8c" body2="left_T-DP_307db3cc" />
		<exclude body1="left_T-TP-L_92b8100b" body2="left_T-DP_307db3cc" />
		<exclude body1="left_L-T-AP_58680c44" body2="left_T-DP_307db3cc" />
		<exclude body1="left_T-PP_ef067304" body2="left_T-DP_307db3cc" />
	</contact>
</mujoco>